<!DOCTYPE html>
<html>


<head>
    <style>

        .kiri{
            float: left;
            margin-left: 50px;
            border-style: solid;
            border-radius: 50px;
            position: relative;
            top: 80px;  
            width : 500px;
            margin-left: 100px;
            background-color: #FFF5B0;

        }
        
        .kanan{
            float: right;
            margin-right: 50px;
            border-style: solid;
            position: relative;
            top: 80px;  
            width : 500px;
            margin-right: 100px;
            background-color: #FFF5B0;
            border-radius: 50px;
        }

        body{
            background-color: #9AD3D5;
        }
        h2{
            text-align: center;
            font-size: 60px;
            font-family:cambria;
            border-style: solid;
            border-color: #FFF5B0;
            background-color: yellowgreen;
            border-radius: 50px;
            margin-left: 500px;
            margin-right: 500px
        }
    </style>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>INFT | Lyrics Site</title>

<link rel="stylesheet" href="demo.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" type="text/css" href="inft.css">
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>


</head>
<body>
    
    <header class="header-user-dropdown">
        
        <div class="header-limiter">
            <h1><a href="../index.html">INFT<span>lyrics</span></a></h1>
    
            <nav >
              <a class="alatmus" href="../index.html">Beranda</a>
              <a class="alatmus" href="../new album\New_album.html">New Release</a>
              <a class="alatmus" href="../list_\list_lirik.html">List Lirik</a>
              <a class="alatmus" href="../About us\AboutUS.html">About Us</a>
              <a class="alatmus" href="#">Contact Us</a>
              <a class="alatmus" href="../artikel\artikel.html">Artikel</a>
              <a class="alatmus" href="../FAQ.html">FAQ</a>
    
            </nav>
    
            <div class="header-user-menu">
                <img src="logo.png" alt="User Image"/>
    
                <ul>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#" class="highlight">Logout</a></li>
                </ul>
            </div>
    
        </div>
    
    </header>
</br>            </br>        </br>        </br>            </br>        </br>        </br>
<h2>Frequently Asked Question</h2>
		<div class="reveal">
			<div class="FAQ">
            </br>        </br>        </br>
                  <div class="kiri">
                        <h4><br>     Pertanyaan 1</br>
                            <br>Pertanyaan 2</br>
                            <br>Pertanyaan 3</br>
                            <br>Pertanyaan 4</br>
                            <br>  </br>
                        </h4>
                       
                
                </div>
        
                <div class="kanan">
                        <h4><br>     Jawaban 1</br>
                            <br>Jawaban 2</br>
                            <br>Jawaban 3</br>
                            <br>Jawaban 4</br>
                            <br> </br>
                        </h4>                   

                </div>

			</div>
		</div>



    </body>


    </html>
