<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #9AD3D5;}
h2{
    border-style: solid;
    border-radius: 100px;
    border-color: #9AD3D5;
    position: relative;
    top: 35px;  
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    background-color: #FFF5B0;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #FFF5B0;
  box-sizing: border-box;
}

button {
  background-color: #9AD3D5;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #9AD3D5;
}

.imgcontainer {
  text-align: center;
  margin: 6px 0 3px 0;
}

img.INFT {
  width: 20%;
  padding-top: 50px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login INFT.Lyrics</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="LOGO.PNG" alt="INFT" class="INFT">
  </div>

  <div class="container">
    <label for="uname"><b>ID</b></label>
    <input type="text" placeholder="Masukkan ID Anda" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="****************" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#FFF5B0">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Lupa <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>